<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1><u>My About</u></h1>
    <menu>
        <a href="index.html">HOME</a>
        <a href="work.html">WORK</a>
        <a href="about.html">ABOUT</a>
        <a href="pricing.html">PRICING</a>
        <a href="contact.html">CONTACT</a>
    </menu><br>
    <h2><u>ABOUT ME</u></h2>
    <p>Hi, I'am Mohit Sharma, a passionate Video Editor
    with lots of ediing experience.<br><br>
    
    I specialize in wedding filme. highlights videos, reels
and social media content. Over the year, I have developed 
strong skill in storytelling, music synchronization, transition,
color enhancement, and audience enganement.<br><br>
My goal is to transform raw footages into high-quality
videos that create memorable
expperiance annd deliver value to clients.</p><br>
<h2><u>MY JOURNEY</u></h2>
<P>My editing journey began 5 years ago with a 
    curiosity for creating videos and telling stories 
    throught visuals.<br><br>
    Since than,Ihave continously improved my skills
    by working on different types of projects,
    learning new techniques, and matering
    editing softwares such as Davincio Resolve and Premier Pro.<br><br>
    Every projcets has helped me grow as an editor and strengthened 
    ma passion for video creation.
    Today, I focused on delivering professional, creative, and engaging
    content while continuing to learn and with every project.
</P><br><br>
<h2><u>Verified by ZNOLE TECHNOLOGY</u></h2>
<img src="front of znole.jpeg" class="znole"><br><br><br>
 <footer>&copy; 2026 Mohit Sharma | Video Editor</footer>
</body>
</html>
